2021-03-20 15:56:00.160 INFO  <pool-17-thread-20> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation is pre-loaded.
2021-03-20 15:56:00.240 INFO  <main> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation is pre-loaded.
2021-03-20 15:56:00.314 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Dispatching started for transformation [etl_case_study]
2021-03-20 15:56:00.314 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Nr of arguments detected:0 
2021-03-20 15:56:00.314 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  This is not a replay transformation
2021-03-20 15:56:00.314 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  I found 11 different steps to launch.
2021-03-20 15:56:00.314 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Allocating rowsets...
2021-03-20 15:56:00.314 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 0 --> Microsoft Excel input
2021-03-20 15:56:00.314 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.315 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [Microsoft Excel input.0 - Sort rows.0]
2021-03-20 15:56:00.315 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 1 rowsets for step 0 --> Microsoft Excel input  
2021-03-20 15:56:00.315 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 1 --> Sort rows
2021-03-20 15:56:00.315 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.315 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [Sort rows.0 - Select values.0]
2021-03-20 15:56:00.316 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 2 rowsets for step 1 --> Sort rows  
2021-03-20 15:56:00.316 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 2 --> Select values
2021-03-20 15:56:00.316 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.316 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [Select values.0 - Merge join.0]
2021-03-20 15:56:00.316 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 3 rowsets for step 2 --> Select values  
2021-03-20 15:56:00.316 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 3 --> customer_info
2021-03-20 15:56:00.316 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.317 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [customer_info.0 - Sort rows 2.0]
2021-03-20 15:56:00.317 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 4 rowsets for step 3 --> customer_info  
2021-03-20 15:56:00.317 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 4 --> Sort rows 2
2021-03-20 15:56:00.317 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.317 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [Sort rows 2.0 - Merge join.0]
2021-03-20 15:56:00.317 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 5 rowsets for step 4 --> Sort rows 2  
2021-03-20 15:56:00.317 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 5 --> Merge join
2021-03-20 15:56:00.317 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.318 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [Merge join.0 - Select values 2.0]
2021-03-20 15:56:00.318 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 6 rowsets for step 5 --> Merge join  
2021-03-20 15:56:00.318 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 6 --> Select values 2
2021-03-20 15:56:00.318 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.318 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [Select values 2.0 - Unique rows.0]
2021-03-20 15:56:00.319 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 7 rowsets for step 6 --> Select values 2  
2021-03-20 15:56:00.319 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 7 --> Unique rows
2021-03-20 15:56:00.319 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.319 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [Unique rows.0 - Replace in string.0]
2021-03-20 15:56:00.320 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 8 rowsets for step 7 --> Unique rows  
2021-03-20 15:56:00.320 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 8 --> Replace in string
2021-03-20 15:56:00.320 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.320 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [Replace in string.0 - Microsoft Excel output.0]
2021-03-20 15:56:00.320 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]    prevcopies = 1, nextcopies=1
2021-03-20 15:56:00.320 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation allocated new rowset [Replace in string.0 - XML output.0]
2021-03-20 15:56:00.320 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 10 rowsets for step 8 --> Replace in string  
2021-03-20 15:56:00.321 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 9 --> Microsoft Excel output
2021-03-20 15:56:00.321 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 10 rowsets for step 9 --> Microsoft Excel output  
2021-03-20 15:56:00.321 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocating rowsets for step 10 --> XML output
2021-03-20 15:56:00.321 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Allocated 10 rowsets for step 10 --> XML output  
2021-03-20 15:56:00.321 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Allocating Steps & StepData...
2021-03-20 15:56:00.321 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [Microsoft Excel input] of type [ExcelInput]
2021-03-20 15:56:00.321 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.322 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.322 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=0 nroutput=1
2021-03-20 15:56:00.322 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.322 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [Microsoft Excel input.0 - Sort rows.0]
2021-03-20 15:56:00.322 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.322 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [Microsoft Excel input].0
2021-03-20 15:56:00.322 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [Sort rows] of type [SortRows]
2021-03-20 15:56:00.323 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.323 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.323 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=1 nroutput=1
2021-03-20 15:56:00.323 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [Sort rows] #0 --> Microsoft Excel input
2021-03-20 15:56:00.323 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.323 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [Microsoft Excel input.0 - Sort rows.0]
2021-03-20 15:56:00.323 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.324 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [Sort rows.0 - Select values.0]
2021-03-20 15:56:00.324 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.325 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [Sort rows].0
2021-03-20 15:56:00.325 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [Select values] of type [SelectValues]
2021-03-20 15:56:00.325 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.325 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.326 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=1 nroutput=1
2021-03-20 15:56:00.326 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [Select values] #0 --> Sort rows
2021-03-20 15:56:00.326 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.327 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [Sort rows.0 - Select values.0]
2021-03-20 15:56:00.327 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.327 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [Select values.0 - Merge join.0]
2021-03-20 15:56:00.327 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.328 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [Select values].0
2021-03-20 15:56:00.328 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [customer_info] of type [ExcelInput]
2021-03-20 15:56:00.328 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.328 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.328 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=0 nroutput=1
2021-03-20 15:56:00.328 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.328 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [customer_info.0 - Sort rows 2.0]
2021-03-20 15:56:00.328 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.329 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [customer_info].0
2021-03-20 15:56:00.329 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [Sort rows 2] of type [SortRows]
2021-03-20 15:56:00.329 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.329 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.329 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=1 nroutput=1
2021-03-20 15:56:00.329 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [Sort rows 2] #0 --> customer_info
2021-03-20 15:56:00.329 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.329 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [customer_info.0 - Sort rows 2.0]
2021-03-20 15:56:00.330 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.330 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [Sort rows 2.0 - Merge join.0]
2021-03-20 15:56:00.330 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.330 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [Sort rows 2].0
2021-03-20 15:56:00.330 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [Merge join] of type [MergeJoin]
2021-03-20 15:56:00.330 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.330 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.331 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=2 nroutput=1
2021-03-20 15:56:00.331 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [Merge join] #0 --> Sort rows 2
2021-03-20 15:56:00.331 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.331 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [Sort rows 2.0 - Merge join.0]
2021-03-20 15:56:00.331 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [Merge join] #1 --> Select values
2021-03-20 15:56:00.331 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.331 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [Select values.0 - Merge join.0]
2021-03-20 15:56:00.331 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.331 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [Merge join.0 - Select values 2.0]
2021-03-20 15:56:00.332 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.332 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [Merge join].0
2021-03-20 15:56:00.332 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [Select values 2] of type [SelectValues]
2021-03-20 15:56:00.332 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.332 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.332 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=1 nroutput=1
2021-03-20 15:56:00.332 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [Select values 2] #0 --> Merge join
2021-03-20 15:56:00.333 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.333 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [Merge join.0 - Select values 2.0]
2021-03-20 15:56:00.333 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.333 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [Select values 2.0 - Unique rows.0]
2021-03-20 15:56:00.333 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.334 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [Select values 2].0
2021-03-20 15:56:00.334 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [Unique rows] of type [Unique]
2021-03-20 15:56:00.334 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.334 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.334 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=1 nroutput=1
2021-03-20 15:56:00.335 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [Unique rows] #0 --> Select values 2
2021-03-20 15:56:00.335 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.335 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [Select values 2.0 - Unique rows.0]
2021-03-20 15:56:00.335 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.335 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [Unique rows.0 - Replace in string.0]
2021-03-20 15:56:00.335 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.336 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [Unique rows].0
2021-03-20 15:56:00.336 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [Replace in string] of type [ReplaceString]
2021-03-20 15:56:00.336 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.336 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.337 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=1 nroutput=2
2021-03-20 15:56:00.337 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [Replace in string] #0 --> Unique rows
2021-03-20 15:56:00.337 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.337 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [Unique rows.0 - Replace in string.0]
2021-03-20 15:56:00.337 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.337 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [Replace in string.0 - Microsoft Excel output.0]
2021-03-20 15:56:00.337 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  output rel. is  1:1
2021-03-20 15:56:00.338 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found output rowset [Replace in string.0 - XML output.0]
2021-03-20 15:56:00.338 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.338 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [Replace in string].0
2021-03-20 15:56:00.338 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [Microsoft Excel output] of type [ExcelOutput]
2021-03-20 15:56:00.339 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.339 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.339 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=1 nroutput=0
2021-03-20 15:56:00.339 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [Microsoft Excel output] #0 --> Replace in string
2021-03-20 15:56:00.339 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.339 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [Replace in string.0 - Microsoft Excel output.0]
2021-03-20 15:56:00.340 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.340 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [Microsoft Excel output].0
2021-03-20 15:56:00.340 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation is about to allocate step [XML output] of type [XMLOutput]
2021-03-20 15:56:00.341 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  distribution activated
2021-03-20 15:56:00.342 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting allocation of buffers & new threads...
2021-03-20 15:56:00.342 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step info: nrinput=1 nroutput=0
2021-03-20 15:56:00.342 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Got previous step from [XML output] #0 --> Replace in string
2021-03-20 15:56:00.342 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  input rel is 1:1
2021-03-20 15:56:00.343 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Found input rowset [Replace in string.0 - XML output.0]
2021-03-20 15:56:00.343 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished dispatching
2021-03-20 15:56:00.343 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]   Transformation has allocated a new step: [XML output].0
2021-03-20 15:56:00.343 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  This transformation can be replayed with replay date: 2021/03/20 15:56:00
2021-03-20 15:56:00.345 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Initialising 11 steps...
2021-03-20 15:56:00.346 INFO  <init of Microsoft Excel input.0 (Thread-511)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.347 INFO  <init of Sort rows.0 (Thread-512)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.347 INFO  <init of customer_info.0 (Thread-513)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.347 INFO  <init of Select values.0 (Thread-514)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.348 INFO  <init of Sort rows 2.0 (Thread-515)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.349 INFO  <init of Merge join.0 (Thread-516)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.349 INFO  <init of Select values 2.0 (Thread-517)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.349 INFO  <init of Unique rows.0 (Thread-518)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.350 INFO  <init of Replace in string.0 (Thread-519)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.350 INFO  <init of XML output.0 (Thread-521)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.351 INFO  <init of Microsoft Excel output.0 (Thread-520)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Released server socket on port 0
2021-03-20 15:56:00.352 INFO  <init of XML output.0 (Thread-521)> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Opening output stream in encoding: UTF-8
2021-03-20 15:56:00.353 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [Microsoft Excel input.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [Sort rows.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [customer_info.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [Select values.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [Sort rows 2.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [Merge join.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [Select values 2.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [Unique rows.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [Replace in string.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [Microsoft Excel output.0] initialized flawlessly.
2021-03-20 15:56:00.354 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Step [XML output.0] initialized flawlessly.
2021-03-20 15:56:00.359 INFO  <etl_case_study - Sort rows> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.360 INFO  <etl_case_study - Microsoft Excel input> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.360 INFO  <etl_case_study - Microsoft Excel input> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Opening openFile #0 : C:\Users\rosha\Downloads\bank-and-credit-card-complaints\bank-and-credit-card-complaints\Bank_Account_or_Service_Complaints_mini.xlsx
2021-03-20 15:56:00.361 INFO  <etl_case_study - customer_info> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.361 INFO  <etl_case_study - Merge join> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.361 INFO  <etl_case_study - Sort rows 2> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.361 INFO  <etl_case_study - customer_info> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Opening openFile #0 : C:\Users\rosha\OneDrive\Desktop\CaseStudy\customer_info.xlsx
2021-03-20 15:56:00.362 INFO  <Thread-510> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Transformation has allocated 11 threads and 10 rowsets.
2021-03-20 15:56:00.408 INFO  <etl_case_study - Microsoft Excel output> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.408 INFO  <etl_case_study - XML output> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.409 INFO  <etl_case_study - Unique rows> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.409 INFO  <etl_case_study - Replace in string> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.410 INFO  <etl_case_study - Select values 2> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.410 INFO  <etl_case_study - Select values> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Starting to run...
2021-03-20 15:56:00.701 INFO  <etl_case_study - Microsoft Excel input> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  No more files to be processed! (1 files done)
2021-03-20 15:56:00.701 INFO  <etl_case_study - Microsoft Excel input> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=1000, O=0, R=0, W=1000, U=0, E=0)
2021-03-20 15:56:00.709 INFO  <etl_case_study - Sort rows> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  The number of binary string to data type conversions done in this sort block is 0
2021-03-20 15:56:00.711 INFO  <etl_case_study - Sort rows> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=0, O=0, R=1000, W=1000, U=0, E=0)
2021-03-20 15:56:00.720 INFO  <etl_case_study - Select values> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=0, O=0, R=1000, W=1000, U=0, E=0)
2021-03-20 15:56:04.527 INFO  <etl_case_study - Sort rows 2> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Linenr 50000
2021-03-20 15:56:05.193 INFO  <etl_case_study - customer_info> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  No more files to be processed! (1 files done)
2021-03-20 15:56:05.193 INFO  <etl_case_study - customer_info> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=84811, O=0, R=0, W=84811, U=0, E=0)
2021-03-20 15:56:05.317 INFO  <etl_case_study - Sort rows 2> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  The number of binary string to data type conversions done in this sort block is 0
2021-03-20 15:56:05.547 INFO  <etl_case_study - Sort rows 2> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=0, O=0, R=84811, W=84811, U=0, E=0)
2021-03-20 15:56:05.702 INFO  <etl_case_study - Merge join> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=0, O=0, R=85811, W=1000, U=0, E=0)
2021-03-20 15:56:05.706 INFO  <etl_case_study - Select values 2> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=0, O=0, R=1000, W=1000, U=0, E=0)
2021-03-20 15:56:05.713 INFO  <etl_case_study - Unique rows> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=0, O=0, R=1000, W=1000, U=0, E=0)
2021-03-20 15:56:05.720 INFO  <etl_case_study - Replace in string> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=0, O=0, R=1000, W=1000, U=0, E=0)
2021-03-20 15:56:05.729 INFO  <etl_case_study - XML output> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=0, O=500, R=500, W=500, U=0, E=0)
2021-03-20 15:56:06.428 INFO  <etl_case_study - Microsoft Excel output> [C:\Users\rosha\OneDrive\Desktop\etl_case_study.ktr]  Finished processing (I=0, O=500, R=500, W=500, U=0, E=0)
